<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js"
        integrity="sha256-pasqAKBDmFT4eHoN2ndd6lN370kFiGUFyTiUHWhU7k8=" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bulma/0.7.5/css/bulma.min.css">
</head>

<body>
    <table class="table">
        <thead>
            <tr>
                <th>Nomor</th>
                <th>Nama Makanan</th>
                <th>Harga</th>
                <th>Level</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <th>1</th>
                <td>Lorem Ipsum</td>
                <td>Lorem Ipsum</td>
                <td>Lorem Ipsum</td>
            </tr>
        </tbody>
    </table>
    <table class="table">
        <thead>
            <tr>
                <th>Nomor</th>
                <th>Nama Minuman</th>
                <th>Harga</th>
                <th>Ukuran</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <th>1</th>
                <td>Lorem Ipsum</td>
                <td>Lorem Ipsum</td>
                <td>Lorem Ipsum</td>
            </tr>
        </tbody>
    </table>

    <script>
        var url = "http://127.0.0.1:3000/";
        var opts = {
            mode: "no-cors",
            method: "POST",
            headers: { "Content-Type": "application/json" },
            body: JSON.stringify({ query: `{
                 makanan {
                      nama }
                      harga
                      level
                       }` })
        };

        fetch(url, opts)
            .then(res => console.log(res))
            .catch(console.error);
    </script>
</body>

</html>